/usr/bin/ld: ./srcs/main.o: in function `aplicarZoom()':
main.cpp:(.text+0x2a): undefined reference to `cv::Mat::empty() const'
/usr/bin/ld: main.cpp:(.text+0x99): undefined reference to `cv::Mat::Mat()'
/usr/bin/ld: main.cpp:(.text+0x11a): undefined reference to `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
/usr/bin/ld: main.cpp:(.text+0x2df): undefined reference to `cv::Mat::clone() const'
/usr/bin/ld: main.cpp:(.text+0x2f5): undefined reference to `cv::Mat::operator=(cv::Mat&&)'
/usr/bin/ld: main.cpp:(.text+0x301): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0x310): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0x42e): undefined reference to `cv::putText(cv::_InputOutputArray const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::Point_<int>, int, double, cv::Scalar_<double>, int, int, bool)'
/usr/bin/ld: main.cpp:(.text+0x49c): undefined reference to `cv::imshow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cv::_InputArray const&)'
/usr/bin/ld: main.cpp:(.text+0x4e4): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0x526): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0x53e): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0x5f2): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: ./srcs/main.o: in function `main':
main.cpp:(.text+0x6da): undefined reference to `QApplication::QApplication(int&, char**, int)'
/usr/bin/ld: main.cpp:(.text+0x703): undefined reference to `QWidget::QWidget(QWidget*, QFlags<Qt::WindowType>)'
/usr/bin/ld: main.cpp:(.text+0x735): undefined reference to `QWidget::setWindowTitle(QString const&)'
/usr/bin/ld: main.cpp:(.text+0x759): undefined reference to `QVBoxLayout::QVBoxLayout()'
/usr/bin/ld: main.cpp:(.text+0x7a8): undefined reference to `QPushButton::QPushButton(QString const&, QWidget*)'
/usr/bin/ld: main.cpp:(.text+0x7f3): undefined reference to `QBoxLayout::addWidget(QWidget*, int, QFlags<Qt::AlignmentFlag>)'
/usr/bin/ld: main.cpp:(.text+0x7fa): undefined reference to `QAbstractButton::clicked(bool)'
/usr/bin/ld: main.cpp:(.text+0x838): undefined reference to `QMetaObject::Connection::~Connection()'
/usr/bin/ld: main.cpp:(.text+0x857): undefined reference to `QSlider::QSlider(Qt::Orientation, QWidget*)'
/usr/bin/ld: main.cpp:(.text+0x877): undefined reference to `QAbstractSlider::setRange(int, int)'
/usr/bin/ld: main.cpp:(.text+0x88b): undefined reference to `QAbstractSlider::setValue(int)'
/usr/bin/ld: main.cpp:(.text+0x8c0): undefined reference to `QBoxLayout::addWidget(QWidget*, int, QFlags<Qt::AlignmentFlag>)'
/usr/bin/ld: main.cpp:(.text+0x8c7): undefined reference to `QAbstractSlider::valueChanged(int)'
/usr/bin/ld: main.cpp:(.text+0x905): undefined reference to `QMetaObject::Connection::~Connection()'
/usr/bin/ld: main.cpp:(.text+0x91e): undefined reference to `QWidget::setLayout(QLayout*)'
/usr/bin/ld: main.cpp:(.text+0x92d): undefined reference to `QWidget::show()'
/usr/bin/ld: main.cpp:(.text+0x9c4): undefined reference to `QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>)'
/usr/bin/ld: main.cpp:(.text+0xa49): undefined reference to `cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)'
/usr/bin/ld: main.cpp:(.text+0xa62): undefined reference to `cv::Mat::operator=(cv::Mat&&)'
/usr/bin/ld: main.cpp:(.text+0xa71): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0xa8f): undefined reference to `cv::Mat::empty() const'
/usr/bin/ld: main.cpp:(.text+0xb7d): undefined reference to `cv::namedWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)'
/usr/bin/ld: main.cpp:(.text+0xbf3): undefined reference to `cv::resizeWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)'
/usr/bin/ld: main.cpp:(.text+0xc1b): undefined reference to `QApplication::exec()'
/usr/bin/ld: main.cpp:(.text+0xc3c): undefined reference to `QWidget::~QWidget()'
/usr/bin/ld: main.cpp:(.text+0xc4b): undefined reference to `QApplication::~QApplication()'
/usr/bin/ld: main.cpp:(.text+0xd4d): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0xdf5): undefined reference to `QWidget::~QWidget()'
/usr/bin/ld: main.cpp:(.text+0xe0d): undefined reference to `QApplication::~QApplication()'
/usr/bin/ld: ./srcs/main.o: in function `__static_initialization_and_destruction_0(int, int)':
main.cpp:(.text+0xf27): undefined reference to `cv::Mat::Mat()'
/usr/bin/ld: main.cpp:(.text+0xf42): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: main.cpp:(.text+0xf59): undefined reference to `cv::Mat::Mat()'
/usr/bin/ld: main.cpp:(.text+0xf74): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: ./srcs/main.o: in function `cv::Mat::operator()(cv::Rect_<int> const&) const':
main.cpp:(.text._ZNK2cv3MatclERKNS_5Rect_IiEE[_ZNK2cv3MatclERKNS_5Rect_IiEE]+0x2b): undefined reference to `cv::Mat::Mat(cv::Mat const&, cv::Rect_<int> const&)'
/usr/bin/ld: ./srcs/main.o:(.qtversion[qt_version_tag]+0x0): undefined reference to `qt_version_tag'
/usr/bin/ld: ./srcs/main.o: in function `QArrayData::data()':
main.cpp:(.text._ZN10QArrayData4dataEv[_ZN10QArrayData4dataEv]+0x50): undefined reference to `qt_assert(char const*, char const*, int)'
/usr/bin/ld: ./srcs/main.o: in function `QString::toUtf8() const &':
main.cpp:(.text._ZNKR7QString6toUtf8Ev[_ZNKR7QString6toUtf8Ev]+0x32): undefined reference to `QString::toUtf8_helper(QString const&)'
/usr/bin/ld: ./srcs/main.o: in function `QString::QString(char const*)':
main.cpp:(.text._ZN7QStringC2EPKc[_ZN7QStringC5EPKc]+0x3a): undefined reference to `QString::fromAscii_helper(char const*, int)'
/usr/bin/ld: ./srcs/main.o: in function `QTypedArrayData<char>::deallocate(QArrayData*)':
main.cpp:(.text._ZN15QTypedArrayDataIcE10deallocateEP10QArrayData[_ZN15QTypedArrayDataIcE10deallocateEP10QArrayData]+0x22): undefined reference to `QArrayData::deallocate(QArrayData*, unsigned long, unsigned long)'
/usr/bin/ld: ./srcs/main.o: in function `QTypedArrayData<unsigned short>::deallocate(QArrayData*)':
main.cpp:(.text._ZN15QTypedArrayDataItE10deallocateEP10QArrayData[_ZN15QTypedArrayDataItE10deallocateEP10QArrayData]+0x22): undefined reference to `QArrayData::deallocate(QArrayData*, unsigned long, unsigned long)'
/usr/bin/ld: ./srcs/main.o: in function `std::enable_if<(((int)QtPrivate::FunctionPointer<void (*)()>::ArgumentCount)>=(0))&&(!QtPrivate::FunctionPointer<void (*)()>::IsPointerToMemberFunction), QMetaObject::Connection>::type QObject::connect<void (QAbstractButton::*)(bool), void (*)()>(QtPrivate::FunctionPointer<void (QAbstractButton::*)(bool)>::Object const*, void (QAbstractButton::*)(bool), QObject const*, void (*)(), Qt::ConnectionType)':
main.cpp:(.text._ZN7QObject7connectIM15QAbstractButtonFvbEPFvvEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE[_ZN7QObject7connectIM15QAbstractButtonFvbEPFvvEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE]+0x84): undefined reference to `QAbstractButton::staticMetaObject'
/usr/bin/ld: main.cpp:(.text._ZN7QObject7connectIM15QAbstractButtonFvbEPFvvEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE[_ZN7QObject7connectIM15QAbstractButtonFvbEPFvvEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE]+0x9d): undefined reference to `QObject::connectImpl(QObject const*, void**, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*)'
/usr/bin/ld: ./srcs/main.o: in function `std::enable_if<(((int)QtPrivate::FunctionPointer<void (*)(int)>::ArgumentCount)>=(0))&&(!QtPrivate::FunctionPointer<void (*)(int)>::IsPointerToMemberFunction), QMetaObject::Connection>::type QObject::connect<void (QAbstractSlider::*)(int), void (*)(int)>(QtPrivate::FunctionPointer<void (QAbstractSlider::*)(int)>::Object const*, void (QAbstractSlider::*)(int), QObject const*, void (*)(int), Qt::ConnectionType)':
main.cpp:(.text._ZN7QObject7connectIM15QAbstractSliderFviEPFviEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE[_ZN7QObject7connectIM15QAbstractSliderFviEPFviEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE]+0x84): undefined reference to `QAbstractSlider::staticMetaObject'
/usr/bin/ld: main.cpp:(.text._ZN7QObject7connectIM15QAbstractSliderFviEPFviEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE[_ZN7QObject7connectIM15QAbstractSliderFviEPFviEEENSt9enable_ifIXaagecvisrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLi0EntsrSA_25IsPointerToMemberFunctionEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE]+0x9d): undefined reference to `QObject::connectImpl(QObject const*, void**, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*)'
/usr/bin/ld: ./srcs/img_matrix.o: in function `get_img(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)':
img_matrix.cpp:(.text+0x415): undefined reference to `cv::imread(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)'
/usr/bin/ld: img_matrix.cpp:(.text+0x421): undefined reference to `cv::Mat::empty() const'
/usr/bin/ld: img_matrix.cpp:(.text+0x44a): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x4c7): undefined reference to `cv::Mat::Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x5e2): undefined reference to `cv::Mat::clone() const'
/usr/bin/ld: img_matrix.cpp:(.text+0x5f8): undefined reference to `cv::Mat::operator=(cv::Mat&&)'
/usr/bin/ld: img_matrix.cpp:(.text+0x604): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x613): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x753): undefined reference to `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
/usr/bin/ld: img_matrix.cpp:(.text+0x81f): undefined reference to `cv::Mat::Mat(int, int, int, cv::Scalar_<double> const&)'
/usr/bin/ld: img_matrix.cpp:(.text+0x91f): undefined reference to `cv::Mat::copyTo(cv::_OutputArray const&) const'
/usr/bin/ld: img_matrix.cpp:(.text+0x93a): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x988): undefined reference to `cv::Mat::Mat(cv::Mat&&)'
/usr/bin/ld: img_matrix.cpp:(.text+0x998): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x9e1): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0x9f9): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0xa11): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: img_matrix.cpp:(.text+0xa5c): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: ./srcs/img_matrix.o:img_matrix.cpp:(.text+0xa74): more undefined references to `cv::Mat::~Mat()' follow
/usr/bin/ld: ./srcs/img_matrix.o: in function `void __gnu_cxx::new_allocator<cv::Mat>::construct<cv::Mat, cv::Mat const&>(cv::Mat*, cv::Mat const&)':
img_matrix.cpp:(.text._ZN9__gnu_cxx13new_allocatorIN2cv3MatEE9constructIS2_JRKS2_EEEvPT_DpOT0_[_ZN9__gnu_cxx13new_allocatorIN2cv3MatEE9constructIS2_JRKS2_EEEvPT_DpOT0_]+0x47): undefined reference to `cv::Mat::Mat(cv::Mat const&)'
/usr/bin/ld: ./srcs/img_matrix.o: in function `void __gnu_cxx::new_allocator<cv::Mat>::destroy<cv::Mat>(cv::Mat*)':
img_matrix.cpp:(.text._ZN9__gnu_cxx13new_allocatorIN2cv3MatEE7destroyIS2_EEvPT_[_ZN9__gnu_cxx13new_allocatorIN2cv3MatEE7destroyIS2_EEvPT_]+0x1c): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: ./srcs/img_matrix.o: in function `void std::_Destroy<cv::Mat>(cv::Mat*)':
img_matrix.cpp:(.text._ZSt8_DestroyIN2cv3MatEEvPT_[_ZSt8_DestroyIN2cv3MatEEvPT_]+0x18): undefined reference to `cv::Mat::~Mat()'
/usr/bin/ld: ./srcs/img_matrix.o: in function `void std::_Construct<cv::Mat, cv::Mat const&>(cv::Mat*, cv::Mat const&)':
img_matrix.cpp:(.text._ZSt10_ConstructIN2cv3MatEJRKS1_EEvPT_DpOT0_[_ZSt10_ConstructIN2cv3MatEJRKS1_EEvPT_DpOT0_]+0x43): undefined reference to `cv::Mat::Mat(cv::Mat const&)'
collect2: error: ld returned 1 exit status
make[1]: *** [Makefile:16: map_obj_viw] Error 1
make: *** [Makefile:23: re] Error 2
